MONGODB_URL = 'mongodb+srv://akshaybabu6282:Unni123@cluster0.ztjqh.mongodb.net'

CLOUDINARY_NAME = 'dzpchnn1n'
CLOUDINARY_API_KEY = '257432868942239'
CLOUDINARY_SECRET_KEY = 'KDUQqPtYQi7URI9mPNa_DdRI_wM'

ADMIN_EMAIL = 'admin@medico.com'
ADMIN_PASSWORD = 'medico123'

JWT_SECRET = "luminar"

RAZORPAY_KET_ID ="rzp_test_hMDbHmznC5e8Rr"
RAZORPAY_KEY_SECRET = "76F9eYnsOAECpavJpRpZBRWZ"
CURRENCY="INR"
